<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.CodingTask" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/green</item>
        <item name="backgroundColor">@color/backgroundColor</item>
        <item name="android:fontFamily">@font/onest_regular</item>
        <item name="fontFamily">@font/onest_regular</item>
    </style>

    <style name="Theme.CodingTask" parent="Base.Theme.CodingTask" />
</resources>