<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.2693179"
        android:scaleY="0.2693179"
        android:translateX="28.4148"
        android:translateY="30.433632">
        <group android:translateY="144.77344">
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M94.921875,-7.59375Q91.05469,-5.90625,87.92578,-4.4296875Q84.796875,-2.953125,79.734375,-1.3359375Q75.44531,0,70.41797,0.94921875Q65.390625,1.8984375,59.34375,1.8984375Q47.953125,1.8984375,38.63672,-1.3007812Q29.320312,-4.5,22.429688,-11.3203125Q15.6796875,-18,11.8828125,-28.300781Q8.0859375,-38.601562,8.0859375,-52.242188Q8.0859375,-65.17969,11.7421875,-75.375Q15.3984375,-85.57031,22.289062,-92.60156Q28.96875,-99.421875,38.42578,-103.00781Q47.882812,-106.59375,59.414062,-106.59375Q67.85156,-106.59375,76.25391,-104.55469Q84.65625,-102.515625,94.921875,-97.38281L94.921875,-80.859375L93.86719,-80.859375Q85.21875,-88.10156,76.71094,-91.40625Q68.203125,-94.71094,58.5,-94.71094Q50.554688,-94.71094,44.191406,-92.14453Q37.828125,-89.578125,32.835938,-84.16406Q27.984375,-78.890625,25.277344,-70.83984Q22.570312,-62.789062,22.570312,-52.242188Q22.570312,-41.203125,25.558594,-33.257812Q28.546875,-25.3125,33.257812,-20.320312Q38.179688,-15.1171875,44.753906,-12.621094Q51.328125,-10.125,58.640625,-10.125Q68.69531,-10.125,77.484375,-13.5703125Q86.27344,-17.015625,93.9375,-23.90625L94.921875,-23.90625Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M189.73438,-92.32031L152.32812,-92.32031L152.32812,0L138.40625,0L138.40625,-92.32031L101,-92.32031L101,-104.69531L189.73438,-104.69531Z" />
        </group>
    </group>
</vector>